MONGODB_URI                 = 'mongodb://root:superuser@mongodb-primary:27017/kezbek_dev_db'
RABBIT_MQ_URI               = 'amqp://rabbitmq:5672'
RABBIT_MQ_CASHBACK_QUEUE    = 'cashback'
PORT                        = '3000'
PORT_CASHBACKS              = '3001'
PORT_REWARDS                = '3002'